<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pummelo-projects</groupId>
    <artifactId>pummelo-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pummelo-monitor-model</module>
        <module>pummelo-monitor-admin</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>orange-repo</id>
            <url>http://120.24.168.53:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>orange-releases-repo</id>
            <url>http://120.24.168.53:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>orange-snapshots-repo</id>
            <url>http://120.24.168.53:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>8</java.version>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>